--- Running 5 Test Scan Points ---

--- Verifying Results in scan_A1.00e-05-3.00e-05_D1.00e-05-2.00e-05 ---
Filename                                 | Target APVAL    | Actual alphac   | Diff      
------------------------------------------------------------------------------------------
opt_A1.00e-05_D1.00e-05_final.twi        | 1.00e-05        | 9.96e-06        | -3.60e-08 
opt_A1.00e-05_D2.00e-05_final.twi        | 1.00e-05        | 9.96e-06        | -3.60e-08 
opt_A2.00e-05_D1.00e-05_final.twi        | 2.00e-05        | 1.99e-05        | -6.61e-08 
opt_A2.00e-05_D2.00e-05_final.twi        | 2.00e-05        | 1.99e-05        | -6.61e-08 
opt_A3.00e-05_D1.00e-05_final.twi        | 3.00e-05        | 3.00e-05        | -3.87e-08 
opt_A3.00e-05_D2.00e-05_final.twi        | 3.00e-05        | 3.00e-05        | -3.87e-08 

--- Verifying Physics for All Points (DP & Beta) ---
Rootname                                 | Targ DP    | Appl DP    | Act DP     | BetaX   
-----------------------------------------------------------------------------------------------
opt_A1.00e-05_D1.00e-05                  | 1.00e-05   | 1.00e-05   | 6.85e-05   | 7.082   
opt_A1.00e-05_D2.00e-05                  | 2.00e-05   | 2.00e-05   | 7.04e-05   | 7.082   
opt_A2.00e-05_D1.00e-05                  | 1.00e-05   | 1.00e-05   | 4.44e-05   | 7.097   
opt_A2.00e-05_D2.00e-05                  | 2.00e-05   | 2.00e-05   | 4.51e-05   | 7.097   
opt_A3.00e-05_D1.00e-05                  | 1.00e-05   | 1.00e-05   | 3.20e-05   | 7.068   
opt_A3.00e-05_D2.00e-05                  | 2.00e-05   | 2.00e-05   | 3.27e-05   | 7.068   
