BEND: CSBEND,L=1.2,ANGLE=0.7853981633974483,E1=0.3926990816987241,E2=0.3926990816987241,HGAP=0.025,N_SLICES=60
CAVITY: RFCA,VOLT=500000,PHASE=180,FREQ=499653931.7828037
DQQ: DRIF,L=0.15
DQO: DRIF,L=0.125
DQB: DRIF,L=0.425
DSS: DRIF,L=0.3
DHL: DRIF,L=3
"DHL_HC": DRIF,L=3
DHK: DRIF,L=1.25
DHK1: DRIF,L=0.1
DTEST: DRIF,L=0.05
Q1: KQUAD,L=0.2,K1=3.1793,N_KICKS=40
Q2: KQUAD,L=0.2,K1=3.470823130094742,N_KICKS=40
Q3: KQUAD,L=0.2,K1=-4.491447563718161,N_KICKS=40
Q4: KQUAD,L=0.2,K1=-4.10793,N_KICKS=40
Q5: KQUAD,L=0.2,K1=5.01444,N_KICKS=40
Q6: KQUAD,L=0.2,K1=4.89629,N_KICKS=40
S1: KSEXT,L=0.1,K2=33.88168,N_KICKS=40
S2: KSEXT,L=0.1,K2=42.55679,N_KICKS=40
S3: KSEXT,L=0.1,K2=-79.05967,N_KICKS=40
S4: KSEXT,L=0.1,K2=-45.74217,N_KICKS=40
S5: KSEXT,L=0.1,K2=-0.5531249678643664,N_KICKS=40
S6: KSEXT,L=0.1,K2=-24,N_KICKS=40
OS2: KOCT,L=0.1,K3=542.5116972517313
OS4: KOCT,L=0.1,K3=542.5116972517313
OS6: KOCT,L=0.1,K3=738.8604446046616
OS8: KOCT,L=0.1,K3=738.8604446046616
SEPTUM: MARK
UNDULATOR: MARK
RWCENTER: MARK
RWSTART: MARK
RWEND: MARK
RC: RECIRC
RW: DRIF,L=2.3
HVS1S: LINE=(SEPTUM,DHK)
VS2: LINE=(S6,DQQ,Q5,DQQ,Q3,DQB,BEND,DQB,S4,DSS,S2,DQQ,Q1,DQO,OS2,DQO,Q2,DQQ,S1,DSS,S3,DQB,BEND,DQB,Q4,DQQ,Q6,DQQ,S5)
VS3: LINE=(DHL,UNDULATOR,DHL)
VS4: LINE=(S6,DQQ,Q6,DQQ,Q4,DQB,BEND,DQB,S4,DSS,S2,DQQ,Q2,DQO,OS4,DQO,Q1,DQQ,S1,DSS,S3,DQB,BEND,DQB,Q3,DQQ,Q5,DQQ,S5)
VS5: LINE=(RWSTART,DHK1,RW,DHK1,RWEND)
VS6: LINE=(S6,DQQ,Q5,DQQ,Q3,DQB,BEND,DQB,S4,DSS,S2,DQQ,Q1,DQO,OS6,DQO,Q1,DQQ,S1,DSS,S3,DQB,BEND,DQB,Q4,DQQ,Q6,DQQ,S5)
VS7: LINE=(DHL_HC,CAVITY,DHL_HC)
VS8: LINE=(S6,DQQ,Q6,DQQ,Q4,DQB,BEND,DQB,S4,DSS,S2,DQQ,Q1,DQO,OS8,DQO,Q1,DQQ,S1,DSS,S3,DQB,BEND,DQB,Q3,DQQ,Q5,DQQ,S5)
HVS1E: LINE=(DHK)
MAL: MALIGN,ON_PASS=0
INI: MALIGN
WISLAND: WATCH,FILENAME="%s.w1",MODE="CENTROID"
WISLANDP: WATCH,FILENAME="%s.w2"
RING: LINE=(MAL,RC,INI,WISLAND,WISLANDP,HVS1S,VS2,VS3,VS4,VS5,VS6,VS7,VS8,HVS1E)
USE,"RING"
RETURN
