! check_eq.ele - Equilibrium-regime tracking for MLS low-alpha study
!
! Self-contained: elegant computes equilibrium emittance / energy spread
! (twiss radiation_integrals) and bunch length (rf_setup) internally,
! and rpn_load re-injects the on-disk parameters as tagged rpn variables
! (tw.ex0, tw.Sdelta0, rpn-native Sz0) that &bunched_beam can read.
!
! Works around two elegant 2025.3.0 issues encountered earlier:
!   (1) &moments_output equilibrium=1 crashes with SIGSEGV.
!   (2) &bunched_beam without rpn parenthesized expressions or with
!       use_twiss_command_values alone leaves emit_x/sigma_dp/sigma_s
!       at 0 and all particles collapse to the reference orbit.
!
! Macro parameters (supplied by launcher):
!   lattice  : optimized lattice file (e.g. <rootname>_opt.new)
!   rootname : output prefix
!   DELTA    : MAL DP kick magnitude (first-pass only)
!   NPASSES  : tracking turns in Run 2
!
! Lattice-dependent values (emit_x, Sdelta0, Sz0) no longer need to be
! injected as macro literals -- elegant derives them from the lattice and
! RF settings at run time, which keeps the scan physically self-consistent
! across the (alphac, delta) grid.

! ------------------------------------------------------------------------------
! Run 1: twiss + rf_setup -> rpn_load -> equilibrium Gaussian bunch
! ------------------------------------------------------------------------------
&run_setup
    lattice = <lattice>,
    use_beamline = RING,
    p_central_mev = 629,
    rootname = <rootname>,
    parameters = %s.param,
    semaphore_file = %s.done,
    default_order = 3,
&end

&alter_elements name=*, type=CSBEN*, item=SYNCH_RAD, value=1 &end
&alter_elements name=*, type=CSBEN*, item=ISR, value=1 &end

&closed_orbit
    output = %s.clo,
&end

&twiss_output
    filename = %s_check.twi,
    matched = 1,
    radiation_integrals = 1,
    output_at_each_step = 0,
&end

&rpn_load
    filename = %s_check.twi,
    tag = tw,
    load_parameters = 1,
&end

&rf_setup
    filename = %s_rf.sdds,
    harmonic = 80,
    total_voltage = 0.5e6,
&end

&run_control
    n_passes = 1,
&end

&bunched_beam
    bunch = %s.bun,
    n_particles_per_bunch = 10000,
    use_twiss_command_values = 1,
    emit_x   = "(tw.ex0)",
    emit_y   = "(tw.ex0)",
    sigma_dp = "(tw.Sdelta0)",
    sigma_s  = "(Sz0)",
    distribution_type[0] = "gaussian",
    distribution_type[1] = "gaussian",
    distribution_type[2] = "gaussian",
    distribution_cutoff[0] = 3,
    distribution_cutoff[1] = 3,
    distribution_cutoff[2] = 3,
    one_random_bunch = 1,
    symmetrize = 1,
    save_initial_coordinates = 1,
&end

&track
&end

! ------------------------------------------------------------------------------
! Run 2: reload equilibrium bunch, apply single-pass MAL DP kick, track
! ------------------------------------------------------------------------------
&run_setup
    lattice = <lattice>,
    use_beamline = RING,
    p_central_mev = 629,
    rootname = <rootname>,
    parameters = %s.param,
    semaphore_file = %s.done,
    default_order = 3,
&end

&alter_elements name=*, type=CSBEN*, item=SYNCH_RAD, value=1 &end
&alter_elements name=*, type=CSBEN*, item=ISR, value=1 &end

&alter_elements name=MAL, item=ON_PASS, value=0 &end
&alter_elements name=MAL, item=DP, value=<DELTA> &end

&run_control
    n_passes = <NPASSES>,
&end

&sdds_beam
    input = %s.bun,
    input_type = "elegant",
    save_initial_coordinates = 1,
&end

&track
&end
